# General
PORT=8083
ENVIRONMENT=development
NODE_ENV=development

# Configuration DataBase
#postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=pass
POSTGRES_DB=billing-account
POSTGRES_SCHEMA=public

#JWT module config
JWT_SECRET_KEY=secret
JWT_TTL=3600s

